<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<h1 style="color: darkred;">Hello world</h1>
<p>Hello munaf</p>
<p class="zaid">hello zaid <span> dont be late</span></p>
<p id="shivank" >hello shivank <span>dont talk</span> </p>
<p>hello sufiyan <span>what is html</span> </p>
<body>
    
</body>
</html>